<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AdenPerez">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardcopy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp">

        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Row 1 - RISK SCORE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADER NAME" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADEN ANWAR" />

                <!-- Add any additional views or elements for row 1 if needed -->

            </LinearLayout>

            <!-- Row 2 - GAIN -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 YEARS" />

                <!-- Add any additional views or elements for row 2 if needed -->

            </LinearLayout>

            <!-- Row 3 - PROFIT AND LOSS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIT AND LOSS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$288" />

                <!-- Add any additional views or elements for row 3 if needed -->

            </LinearLayout>

            <!-- Row 4 - COPIERS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMISSION" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34%" />

                <!-- Add any additional views or elements for row 4 if needed -->

            </LinearLayout>

            <!-- Row 5 - COMMISSION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="65dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLICK TO CONTACT TRADER" />

                <!-- Add any additional views or elements for row 5 if needed -->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--CARD 2-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardcopy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp">

        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Row 1 - RISK SCORE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADER NAME" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PATEL SAMAD" />

                <!-- Add any additional views or elements for row 1 if needed -->

            </LinearLayout>

            <!-- Row 2 - GAIN -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 YEARS" />

                <!-- Add any additional views or elements for row 2 if needed -->

            </LinearLayout>

            <!-- Row 3 - PROFIT AND LOSS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIT AND LOSS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$312" />

                <!-- Add any additional views or elements for row 3 if needed -->

            </LinearLayout>

            <!-- Row 4 - COPIERS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMISSION" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16%" />

                <!-- Add any additional views or elements for row 4 if needed -->

            </LinearLayout>

            <!-- Row 5 - COMMISSION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="65dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLICK TO CONTACT TRADER" />

                <!-- Add any additional views or elements for row 5 if needed -->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--CARD 3-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcopy3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp">

        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Row 1 - RISK SCORE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADER NAME" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOFIA RAMOS" />

                <!-- Add any additional views or elements for row 1 if needed -->

            </LinearLayout>

            <!-- Row 2 - GAIN -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 YEARS" />

                <!-- Add any additional views or elements for row 2 if needed -->

            </LinearLayout>

            <!-- Row 3 - PROFIT AND LOSS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIT AND LOSS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$291" />

                <!-- Add any additional views or elements for row 3 if needed -->

            </LinearLayout>

            <!-- Row 4 - COPIERS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMISSION" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%" />

                <!-- Add any additional views or elements for row 4 if needed -->

            </LinearLayout>

            <!-- Row 5 - COMMISSION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="65dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLICK TO CONTACT TRADER" />

                <!-- Add any additional views or elements for row 5 if needed -->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--4-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcopy4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp">

        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Row 1 - RISK SCORE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADER NAME" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETHAN DENNIS" />

                <!-- Add any additional views or elements for row 1 if needed -->

            </LinearLayout>

            <!-- Row 2 - GAIN -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 YEARS" />

                <!-- Add any additional views or elements for row 2 if needed -->

            </LinearLayout>

            <!-- Row 3 - PROFIT AND LOSS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIT AND LOSS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$421" />

                <!-- Add any additional views or elements for row 3 if needed -->

            </LinearLayout>

            <!-- Row 4 - COPIERS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMISSION" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13%" />

                <!-- Add any additional views or elements for row 4 if needed -->

            </LinearLayout>

            <!-- Row 5 - COMMISSION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="65dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLICK TO CONTACT TRADER" />

                <!-- Add any additional views or elements for row 5 if needed -->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--5-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcopy5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp">

        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Row 1 - RISK SCORE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADER NAME" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAOMI KELLER" />

                <!-- Add any additional views or elements for row 1 if needed -->

            </LinearLayout>

            <!-- Row 2 - GAIN -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 YEARS" />

                <!-- Add any additional views or elements for row 2 if needed -->

            </LinearLayout>

            <!-- Row 3 - PROFIT AND LOSS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIT AND LOSS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$312" />

                <!-- Add any additional views or elements for row 3 if needed -->

            </LinearLayout>

            <!-- Row 4 - COPIERS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMISSION" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14%" />

                <!-- Add any additional views or elements for row 4 if needed -->

            </LinearLayout>

            <!-- Row 5 - COMMISSION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="65dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLICK TO CONTACT TRADER" />

                <!-- Add any additional views or elements for row 5 if needed -->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>













</androidx.appcompat.widget.LinearLayoutCompat>